// This file is kept in repository is in consideration of basic usage of vscode
// For usage of other editor, this file can generally be safely ignored

{
  // Disable default validation service for javascript in js file
  // Otherwise, vscode will complaint about the inappropriate usage of typing information
  "javascript.validate.enable": false,
  // Disable default validation service for javascript in vue file, with the similar consideration
  // In this configuration sample, the `vetur` plugin is used for vue support
  // change to other configuration accordingly
  "vetur.validation.script": false
}